# Variables de Producción
# REACT_APP_API_URL_PRODUCTION=
#VITE_API_URL=http://52.15.225.85/

# Variables de produccion
# VITE_API_URL=https://fiftydoctorsback.com/crm/

# Variables de Desarrollo
VITE_API_URL=https://dev.fiftydoctorsback.com/crm/

# variable local
# VITE_API_URL= http://127.0.0.1:4567/


VITE_API_TWILIO_URL= https://fiftydoctorsback.com/crmtwilio/

# Firebase desarrollo
VITE_APIKEY = "AIzaSyAIMmpZTrIS70QMvgTlbNXSBXuvNJHG3Os"
VITE_AUTHDOMAIN = "crm-dev-99767.firebaseapp.com"
VITE_PROJECTID="crm-dev-99767"
VITE_STORAGEBUCKER="crm-dev-99767.appspot.com"
VITE_MESSAGINSENDERID="867591998050"
VITE_APPID="1:867591998050:web:aacace4f3fe58bd9ba1f3b"
VITE_MEASUREMENTID="G-EDSCBLWFXC"


# Firebase produccion
# VITE_APIKEY = "AIzaSyAo1NLFo8WHn1EsFuMIFQEXhcwa3pIae7o"
# VITE_AUTHDOMAIN = "mbtetacrm.firebaseapp.com"
# VITE_PROJECTID="mbtetacrm"
# VITE_STORAGEBUCKER="mbtetacrm.firebasestorage.app"
# VITE_MESSAGINSENDERID="420911893273"
# VITE_APPID="1:420911893273:web:5593cf12065cdf3a511388"
# VITE_MEASUREMENTID="G-VNKWD2EMHQ"

